# ConventionPluginTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ninja/bryansills/conventionplugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/conventionplugintest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ninja/bryansills/conventionplugintest/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/kotlin/src/main/: AndroidApplicationPlugin.kt
build-logic/convention/kotlin/src/main/ninja/bryansills/conventionplugintest/buildlogic/: KotlinAndroid.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  ComposeMultiplatformLibraryPlugin.kt  SpotlessPlugin.kt  android-application-convention.gradle.kts
build-logic/convention/src/main/kotlin/ninja/bryansills/: Android.kt  Compose.kt  Libs.kt
build-logic/convention/src/main/kotlin/ninja/bryansills/conventionplugintest/buildlogic/: Gradle.kt  KotlinAndroid.kt  ProjectExtensions.kt
compose-lib/: build.gradle.kts
compose-lib/src/commonMain/kotlin/ninja/bryansills/conventionplugintest/compose/: NumberHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-compose-lib/: build.gradle.kts
kmp-compose-lib/src/commonMain/kotlin/ninja/bryansills/conventionplugintest/kmp/compose/: BasicComposable.kt
kmp-lib/: build.gradle.kts
kmp-lib/src/commonMain/kotlin/ninja/bryansills/conventionplugintest/kmp/: NumberHolder.kt
